from flask_assets import Bundle

bundles = {

    'public_js': Bundle(
        'main/plugins/jquery.min.js',
        'main/bootstrap/js/bootstrap.min.js',
        'main/plugins/modernizr.js',
        'main/plugins/rs-plugin/js/jquery.themepunch.tools.min.js',
        'main/plugins/rs-plugin/js/jquery.themepunch.revolution.min.js',
        'main/plugins/isotope/isotope.pkgd.min.js',
        'main/plugins/magnific-popup/jquery.magnific-popup.min.js',
        'main/plugins/waypoints/jquery.waypoints.min.js',
        'main/plugins/jquery.countTo.js',
        'main/plugins/jquery.parallax-1.1.3.js',
        'main/plugins/jquery.validate.js',
        'main/plugins/vide/jquery.vide.js',
        'main/plugins/owl-carousel/owl.carousel.js',
        'main/plugins/pace/pace.min.js',
        'main/plugins/jquery.browser.js',
        'main/plugins/SmoothScroll.js',
        'main/js/template.js',
        'main/js/custom.js',
        output='build/public.js'),

    'public_css': Bundle(
        'main/bootstrap/css/bootstrap.css',
        'main/fonts/font-awesome/css/font-awesome.css',
        'main/fonts/fontello/css/fontello.css',
        'main/plugins/magnific-popup/magnific-popup.css',
        'main/plugins/rs-plugin/css/settings.css',
        'main/css/animations.css',
        'main/plugins/owl-carousel/owl.carousel.css',
        'main/plugins/owl-carousel/owl.transitions.css',
        'main/plugins/hover/hover-min.css',
        'main/css/style.css',
        'main/css/skins/green.css',
        'main/less/stew.css',
        output='build/public.css'),

    'admin_js': Bundle(
        'admin/js/lib/jquery/jquery.min.js',
        'admin/js/lib/bootstrap/js/popper.min.js',
        'admin/js/lib/bootstrap/js/bootstrap.min.js',
        'admin/js/jquery.slimscroll.js',
        'admin/js/sidebarmenu.js',
        'admin/js/lib/morris-chart/raphael-min.js',
        'admin/js/lib/morris-chart/morris.js',
        'admin/js/lib/morris-chart/dashboard1-init.js',
        'admin/js/lib/calendar-2/moment.latest.min.js',
        'admin/js/lib/calendar-2/semantic.ui.min.js',
        'admin/js/lib/calendar-2/prism.min.js',
        'admin/js/lib/calendar-2/pignose.calendar.min.js',
        'admin/js/lib/calendar-2/pignose.init.js',
        'admin/js/lib/owl-carousel/owl.carousel.min.js',
        'admin/js/lib/owl-carousel/owl.carousel-init.js',
        'admin/js/redactor.js',
        'admin/js/chosen.jquery.js',
        'admin/js/scripts.js',
        'admin/js/custom.min.js',
        'admin/js/lib/datatables/datatables.min.js',
        'admin/js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js',
        'admin/js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js',
        'admin/js/lib/datatables/cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js',
        'admin/js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js',
        'admin/js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js',
        'admin/js/lib/datatables/datatables-init.js',
        output='build/admin.js'),

    'admin_css': Bundle(
        'admin/css/lib/bootstrap/bootstrap.min.css',
        'admin/css/lib/calendar2/semantic.ui.min.css',
        'admin/css/lib/calendar2/pignose.calendar.min.css',
        'admin/css/lib/owl.carousel.min.css',
        'admin/css/lib/owl.theme.default.min.css',
        'admin/css/redactor.css',
        'admin/css/chosen.css',
        'admin/css/helper.css',
        'admin/css/style.css',
        'admin/less/layout.css',
        output='build/admin.css'),

    'admin_error_js': Bundle(
        'admin/js/lib/jquery/jquery.min.js',
        'admin/js/lib/bootstrap/js/popper.min.js',
        'admin/js/lib/bootstrap/js/bootstrap.min.js',
        'admin/js/jquery.slimscroll.js',
        'admin/js/sidebarmenu.js',
        'admin/js/custom.min.js',
        output='build/admin_error.js'),

    'admin_error_css': Bundle(
        'admin/css/lib/bootstrap/bootstrap.min.css',
        'admin/css/helper.css',
        'admin/css/style.css',
        output='build/admin_error.css')
}